# RepositoryPattern

./: Dockerfile  RepositoryPatternArquitecture.sln  docker-compose.yml  launchSettings.json
Contracts/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReposotoryBase.cs
Dtos/DtoModels/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  EmployeeUpdateDto.cs
Entities/Models/: Company.cs  Employee.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: CompanyConfiguration.cs  EmployeConfiguration.cs
Persistence/Context/: RepositoryContext.cs
Persistence/Migrations/: 20230213181915_Initial.Designer.cs  20230213181915_Initial.cs  20230213184101_SeedingData.Designer.cs  20230213184101_SeedingData.cs  RepositoryContextModelSnapshot.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: CompanyController.cs  EmployeeController.cs
Presentation/Helpers/: globalUsings.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
RepositoryPatternArquictecture/: Program.cs  RepositoryPatternArquitecture.csproj  RepositoryPatternArquitecture.sln  WeatherForecast.cs  appsettings.json  master
RepositoryPatternArquictecture/Configurations/: AutoMapper.cs  MapsterConfig.cs
RepositoryPatternArquictecture/Controllers/: CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
RepositoryPatternArquictecture/Helpers/: ExceptionMiddleWareExtensions.cs  JsonPatchDocumentFilter.cs  MyJPIF.cs  ServiceExtensions.cs  globalUsings.cs
RepositoryPatternArquictecture/Logs/: Log-20230214.txt  Log-20230215.txt  Log-20230217.txt  Log-20230228.txt  Log-20230317.txt  Log-20230321.txt  Log-20230325.txt  Log-20230326.txt  Log-20230327.txt  Log-20230328.txt  Log-20230405.txt  Log-20230417.txt  Log-20230417_001.txt  Log-20230419.txt  Log-20230420.txt  Log-20230425.txt  Log-20230507.txt  Log-20230529.txt  Log-20231209.txt  Log-20231220.txt  Log-20240130.txt  Log-20240326.txt
RepositoryPatternArquictecture/ModelBinders/: ArrayModelBinder.cs
RepositoryPatternArquictecture/Properties/: launchSettings.json
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: Service.Contracts.csproj
Service.Contracts/Interfaces/: ICompanyService.cs  IEmployeeService.cs
Tests/: CompanyRepositoryTests.cs  Tests.csproj  Usings.cs
